# Java-MCP-Server

./: Dockerfile  LICENSE  README.Docker.md  README.md  compose.yaml  pom.xml  prometheus.yml
src/main/java/org/example/: Main.java  Quote.java  QuotesList.java  RepoAnalyser.java  RequestScope.java  RequestStats.java  ToolService.java  ToolServiceNew.java
src/main/java/org/example/CustomScope/: TaskJoiner.java
src/main/java/org/example/MockTool/: RepoAnalyser.java
src/main/java/org/example/MockTool/ModelRecords/: FileStats.java  RepoSummary.java
src/main/java/org/example/Utils/: TimeForCancellation.java
src/main/java/org/example/old/: ToolServiceOld.java
